# TelmiMtg

./: README.md
simpleCV1/: simpleCV1.sln
simpleCV1/Cam2File/: Cam2File.vcxproj  main.cpp
simpleCV1/Cam2File/Debug/: CL.read.1.tlog  CL.write.1.tlog  Cam2File.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
simpleCV1/Cam2File/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
simpleCV1/ColorDetection-ObjectTracking/: ColorDetection-ObjectTracking.vcxproj  main.cpp
simpleCV1/ColorDetection-ObjectTracking/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
simpleCV1/ColorDetection-ObjectTracking/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
simpleCV1/Debug/: Arma.ilk  Cam2File.ilk  ColorDetection-ObjectTracking.ilk  DirtyTrackObjects.ilk  MotionDetection.ilk  ShapeDetection-ContourTracking.ilk  clearBackRound.ilk  difference Image.ilk  saveImage.cpp.ilk  simpleCV1.ilk  simpleCV3.ilk  trackMultiple.ilk
simpleCV1/DirtyTrackObjects/: DirtyTrackObjects.vcxproj  main.cpp
simpleCV1/DirtyTrackObjects/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
simpleCV1/DirtyTrackObjects/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
simpleCV1/MotionDetection/: MotionDetection.vcxproj  main.cpp
simpleCV1/MotionDetection/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  (+4 more)
simpleCV1/ShapeDetection-ContourTracking/: ShapeDetection-ContourTracking.vcxproj  main.cpp
simpleCV1/clearBackRound/: clearBackRound.vcxproj  main.cpp
simpleCV1/saveImage.cpp/: OpenCV_2411x86vc11_Debug.props  OpenCV_2411x86vc11_Release.props  main.cpp  saveImage.cpp.vcxproj
simpleCV1/simpleCV1/: OpenCV3_Debug.props  OpenCV3_Release.props  main.cpp  simpleCV1.vcxproj
simpleCV1/simpleCV1/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  simpleCV1.lastbuildstate  vc110.idb
simpleCV1/simpleCV1/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  simpleCV3.lastbuildstate
simpleCV1/trackMultiple/: Fruit.cpp  multipleObjectTracking.cpp  trackMultiple.vcxproj  trackMultiple.vcxproj.filters
(+58 files in other folders)
